<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>File Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #1010FF;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="file"] {
            margin-bottom: 10px;
        }
        button {
            padding: 10px 15px;
            background-color: #1010FF;
            color: white;
            border: none;
            border-radius: 5px ;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<header>
    <h1>Upload Your Files</h1>
</header>

<div class="container">
    <form action="/" method="POST" enctype="multipart/form-data">
        <label for="file-upload">Choose a file to upload:</label>
        <input type="file" id="file-upload" name="file" accept="*/*">
        <br>
        <button type="submit">Upload File</button>
    </form>
</div>

</body>
</html>
