COMMAND  PID     USER   FD     TYPE             DEVICE  SIZE/OFF                NODE NAME
webserv 4371 hibenouk  cwd      DIR               1,12      1054             8600794 /Users/hibenouk/Desktop/WebServer
webserv 4371 hibenouk  txt      REG               1,12   3022160             9877280 /Users/hibenouk/Desktop/WebServer/webserv
webserv 4371 hibenouk  txt      REG                1,7   3157888              957578 /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib
webserv 4371 hibenouk  txt      REG                1,7   1572480 1152921500312402812 /usr/lib/dyld
webserv 4371 hibenouk    0u     CHR               16,0 0t3147941                 679 /dev/ttys000
webserv 4371 hibenouk    1u     CHR               16,0 0t3147941                 679 /dev/ttys000
webserv 4371 hibenouk    2u     CHR               16,0 0t3147941                 679 /dev/ttys000
webserv 4371 hibenouk    3w     REG                1,7         0            30287822 /private/tmp/elog.log
webserv 4371 hibenouk    4w     REG                1,7         0            30287823 /private/tmp/alog.log
webserv 4371 hibenouk    5u    IPv4 0xe775bda9d4b50e4d       0t0                 TCP *:http-alt (LISTEN)
webserv 4371 hibenouk    6u  KQUEUE                                                  count=1, state=0x8
webserv 4371 hibenouk    7u    IPv4 0xe775bda9d4b5046d       0t0                 TCP localhost:http-alt->localhost:50889 (ESTABLISHED)
webserv 4371 hibenouk    8u    IPv4 0xe775bda9c8b8be4d       0t0                 TCP localhost:http-alt->localhost:50891 (ESTABLISHED)
webserv 4371 hibenouk   10     PIPE 0xc8e50bb3b0d909f2     16384                     ->0xe0cf135c133ed2f2
webserv 4371 hibenouk   11     PIPE 0x88a79a0f09c86fa6     16384                     ->0x3fcdb01478ee7625
