# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    MakeTest                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hibenouk <hibenouk@1337.ma>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/08/29 18:18:38 by hibenouk          #+#    #+#              #
#    Updated: 2024/08/29 18:48:12 by zkotbi           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


SRC = $(shell find . -name "*.cpp" | grep -v "main.cpp")


OBJ_DIR = ./tobj/

SRC_DIR = ./

OBJ = $(addprefix $(OBJ_DIR), $(SRC:.cpp=.o))

CC = c++

INC = $(shell find . -name "*.hpp" | grep -v "test")

CFLAGS = -std=c++17 -Wall -Wextra -Werror

GLIB = ./gtest/lib/libgtest.a  \
	   ./gtest/lib/libgtest_main.a \
		-lpthread

GINC = ./gtest/googletest/include

NAME = serverTest
SERVERNAME = webserv

all : $(SERVERNAME) $(NAME)

$(NAME) : $(OBJ)
	$(CC)  $(CFLAGS)  $(OBJ) $(GLIB) -I$(GINC)  -o $(NAME) 

$(OBJ_DIR)%.o: $(SRC_DIR)%.cpp $(INC)
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -I$(INC) -I$(GINC) -c $< -o $@

clean :
	rm -rf $(OBJ_DIR)

fclean : clean
	rm -f $(NAME)

re : fclean all


.PHONY: all clean fclean re
