
keepalive_timeout 75;

types {
	 
}


server  {
	listen localhost:8080;

	location / {

		root ./site/perl;
		autoindex on;
		allow GET POST DELETE;
		index index.py;
		cgi_path .pl /usr/bin/perl;
		client_upload_path /tmp;
	}
}

server  {
	listen localhost:8008;

	location / {

		max_body_size 0;
		root ./cgi-bin/;
		autoindex on;
		allow GET POST DELETE;
		index index.py;
		cgi_path .pl /usr/bin/perl;
		client_upload_path /tmp;
	}
}

server  {

	listen localhost:8080;
	server_name localhost:8080;

	location / {

		error_page 404 ./html/504.html;
		max_body_size 100;
		root ./site/php/;
		allow  POST GET;
		cgi_path .php /Users/hibenouk/Desktop/Webserv/cgi-bin/php-cgi;
		autoindex on;
		index main.php;
		client_upload_path /tmp/;
	}
}


server  {
	listen localhost:3000;
	server_name localhost:3000;

	location / {
		max_body_size 104857600;
		root ./site/perl/;
		allow GET POST;
		cgi_path .pl /usr/bin/perl;
		index index.html index.pl;
	}
}

