

error_page 400 ./html/400.html;
error_page 403 ./html/403.html;
error_page 404 ./html/404.html;
error_page 405 ./html/405.html;

error_page 500 ./html/500.html;
error_page 502 ./html/502.html;
error_page 504 ./html/504.html;

keepalive_timeout 75;

types {
	 
}


server  {
	listen localhost:8080;

	location / {
		root ./site/perl;
		allow GET POST DELETE;
		index index.pl;
		cgi_path .pl /usr/bin/perl;
		client_upload_path /tmp;
	}
}

server  {
	listen localhost:8000;

	location / {

		root ./site/php;
		autoindex off;
		cgi_path .php /Users/hibenouk/Desktop/php-cgi_bin;
		allow POST GET;
		index home.php;
		}
}

server  {

	listen localhost:8080;
	server_name localhost:8080;

	location / {
		max_body_size 100;
		root ./site/php/;
		allow  POST GET;
		cgi_path .php /Users/hibenouk/.php/bin/php-cgi;
		autoindex on;
		index home.php;
		client_upload_path /tmp/;
	}
}


