

error_page 400 ./html/400.html;
error_page 403 ./html/403.html;
error_page 404 ./html/404.html;
error_page 405 ./html/405.html;

error_page 500 ./html/500.html;
error_page 502 ./html/502.html;
error_page 504 ./html/504.html;

keepalive_timeout 75;

types {
	 
}



server  {
	listen localhost:8000;

	location / {

		root ./site/php;
		autoindex off;
		cgi_path .php /Users/hibenouk/Desktop/php-cgi_bin;
		allow POST GET;
		index home.php;
		}
}

server  {

	listen 0.0.0.0:8080;
	server_name 13.12.7.3:8080;

	location / {
		root ./site/php/;
		allow  POST GET;
		cgi_path .php /Users/hibenouk/.php/bin/php-cgi;
		autoindex on;
		index home.php;
		client_upload_path /tmp/;
	}
}


server  {

	listen 0.0.0.0:4000;
	server_name localhost:4000;

	location / {
		root /Users/hibenouk/goinfre/;
		autoindex on;
		allow  POST GET DELETE;
		client_upload_path /tmp/;
		index index.html;
	}
}


