

error_page 400 ./html/400.html;
error_page 403 ./html/403.html;
error_page 404 ./html/404.html;
error_page 405 ./html/405.html;

error_page 500 ./html/500.html;
error_page 502 ./html/502.html;
error_page 504 ./html/504.html;

keepalive_timeout 75;

cgi_timeout 75;

types {
	 
}



server  {
	listen 127.0.0.1:8000;
	server_name localhost:8000;
	location / {

		root ./html/site/php;
		autoindex off;
		cgi_path .php /Users/hibenouk/.php/bin/php-cgi;
		allow POST GET;
		index home.php;
	}
}

server  {
	listen localhost:8080;
	server_name localhost:8080;

	location / {
		root ./html/site/perl;
		autoindex off;
		cgi_path .pl /usr/bin/perl;
		allow POST GET;
		index index.pl;
	}
}
