error_page 400 ./html/400.html;
error_page 403 ./html/403.html;
error_page 404 ./html/404.html;
error_page 405 ./html/405.html;

error_page 500 ./html/500.html;
error_page 502 ./html/502.html;
error_page 504 ./html/504.html;


keepalive_timeout 76;

types {
	 
}


server  {
	listen localhost:8080;

	location / {

		root ./site/perl;
		autoindex on;
		allow GET POST DELETE;
		index index.py;
		cgi_path .pl /usr/bin/perl;
		client_upload_path /tmp;
	}
}

server  {
	listen localhost:8008;

	location / {

		max_body_size 0;
		root ./cgi-bin/;
		autoindex on;
		allow GET POST DELETE;
		index index.py;
		cgi_path .pl /usr/bin/perl;
		client_upload_path /tmp;
	}
}

server  {
	listen localhost:8000;
	server_name localhost:8000;

	location / {
		max_body_size 100;
		root ./site/php/;
		allow GET POST;
		cgi_path .php ./cgi-bin/php-cgi;
		autoindex on;
		index main.php;
		client_upload_path /Users/zkotbi/goinfre/uploads;
	}
	location /return {
		root .;
		return 301 http://google.com;
	}
}


server  {
	listen localhost:3000;
	server_name localhost:3000;

	location / {
		max_body_size 100;
		root /Users/zkotbi/;
		allow GET POST;
		cgi_path .pl /usr/bin/perl;
		index index.html;
	}
}
