error_page 400 404 401 403 301 ./html/error.html;

error_page 500 ./html/500.html;
error_page 502 ./html/502.html;
error_page 504 ./html/504.html;


keepalive_timeout 76;

types {
	 
}


server  {
	listen localhost:8080;

	location / {
		root ./site/perl;
		autoindex on;
		allow GET POST;
		index index.py;
		cgi_path .pl /usr/bin/perl;
		client_upload_path /tmp;
	}
}

server  {
	listen localhost:8000;
	server_name localhost:8000;

	location / {
		max_body_size 100M;
		root ./cgi-bin;
		allow GET POST;
		cgi_path .php ./cgi-bin/php-cgi;
		autoindex on;
		index post.php;
		client_upload_path /tmp;
	}
}


server  {
	listen localhost:3000;
	server_name localhost:3000;

	location / {
		max_body_size 100M;
		root ./site/php;
		allow GET POST;
		cgi_path .php ./cgi-bin/php-cgi;
		autoindex on;
		index home.php;
		client_upload_path /tmp;
	}
}

