


max_body_size 1k;

max_header_size 1k;

index index.html index.htm index.php;

allow GET POST DELETE;

autoindex on;


server  {
	listen  80; 
	listen  127.0.0.1:8080; 
	listen  8080; 
	server_name myname;
}

server {

	listen 10.11.11.4:8080;
	server_name myname example.comn ;
	server_name  example2.comn ;
	autoindex off;

	location /user {
		return 404 /user;
	}

	location /user2  {
		root /Users/hibenouk/Desktop/WebServer/html/;
		allow GET POST POST DELETE ;
	}
}

