


cgi_path .php  /usr/bin/php-cgi;

root /Users/hibenouk/Desktop/;

max_body_size 1k;

max_header_size 1k;

index index.html index.htm index.php;

allow GET POST DELETE;

autoindex on;


server  {
	cgi_path .php /usr/bin/php;
	listen  80; 
	server_name myname;
}

server {

	listen  13.0.0.01:808;
	autoindex off;

	location /user {
		return 404 /user;
		root /users/hibenouk/desktop/;
	}
}

