
error_page 400 401 301 ./config/nginx.conf ;

types {
	app/jason .html;
	app1/jason .html;
	app2/jason .css;
	app/jason .html;
	app/jason .html;
	app/jason .html;
	app/jason .html;
	app/jason .html;
	app/jason .html;
	app/jason .html;
	app/jason .html;
	app/jason .html;
	app/jason .html;
	app/jason .html;
	app/jason .html;
	app/jason .html;
	app0/jason .html;
}

server  {
	listen 8080;
	server_name localhost;
	server_name localhost:8080;

	location / {
		return 300  /usr  None;
		root ./html;
		autoindex off;
		allow POST GET;
		cgi_path .php /usr/bin/php;
		client_upload_path /tmp;
	}
}

server  {
	listen 8000;
	server_name	localhost;
	server_name localhost:8080;

	location / {

		root ./html/;
		allow POST GET;
		autoindex off;
		cgi_path .php /usr/bin/php;
	}
}
