error_page 400 404 401 404 301 ./html/error.html;

root ./html/intra/;

error_log /tmp/elog.log;
access_log /tmp/alog.log;

keepalive_timeout 76;

types {
	 
}

server  {
	listen 8080;
	server_name localhost;
	server_name localhost:8080;

	location / {
		autoindex on;
		root ./cgi-bin/;
		allow POST GET;
		index intra.html intra22.html;
		cgi_path .php /Users/hibenouk/.php/bin/php-cgi;
		cgi_path .py /usr/bin/python3;
		cgi_path .sh /bin/bash;
		cgi_path .c ./main;
		client_upload_path /Users/hibenouk/Desktop/;
	}
}

