error_page 400 401 301 ./config/nginx.conf ;


root ./html/intra/;

types {
	 
}

server  {
	listen 8080;
	server_name localhost;
	server_name localhost:8080;

	location / {
		autoindex on;
		root ./html/;
		allow POST GET;
		index intra.html intra22.html;
		client_upload_path /Users/hibenouk/Desktop/;
	}
}

server  {

	listen 8000;
	server_name	localhost;
	server_name localhost:8080;

	location /is_this {

		alias ./html/intra/;
		allow POST GET;
		autoindex on;
		cgi_path .sh /bin/bash;
		cgi_path .py /usr/bin/python3;
	}
	location /directory {
		root ./cgi-bin/YoupiBanane;
		allow GET POST;
		index youpi.bad_extension;
	}
}
