error_page 400 404 401 404 301 ./html/error.html;

root ./html/intra/;

error_log /tmp/elog.log;
access_log /tmp/alog.log;

keepalive_timeout 76;

types {
	 
}

server  {
	listen 8000;
	server_name localhost;
	server_name localhost:8080;

	location / {
		autoindex on;
		root ./cgi-bin/;
		allow POST GET;
		index intra.html intra22.html;
		cgi_path .php /usr/bin/php;
		cgi_path .py /Users/zkotbi/.brew/bin/python3;
		cgi_path .sh /bin/bash;
		client_upload_path /Users/zkotbi/Desktop/;
	}
}

