
error_page 400 401 301 ./config/nginx.conf ;

root ./html/intra/;

error_log /tmp/elog.log;
access_log /tmp/alog.log;

keepalive_timeout 76;

types {
	 
}

server  {
	listen 8080;
	server_name localhost;
	server_name localhost:8080;

	location / {
		autoindex on;
		root /Users/hibenouk/goinfre/;
		allow POST GET;
		index intra.html intra22.html;
		client_upload_path /Users/hibenouk/Desktop/;
	}
}

server  {

	listen 8000;
	server_name	localhost;
	server_name localhost:8080;

	location / {

		root ./cgi-bin/;
		allow  GET;
		autoindex on;
		cgi_path .sh /bin/bash;
		cgi_path .py /usr/bin/python3;
		cgi_path .bla/55 ./cgi-bin/cgi_tester;
	}
	location /directory {
		autoindex off;
		alias ./cgi-bin/YoupiBanane;
		allow GET POST;
		index youpi.bad_extension;
		cgi_path .bla ./cgi-bin/cgi_tester;
	}

}
