error_page 403 404 401 404 301 ./html/error.html;


error_log /tmp/elog.log;
access_log /tmp/alog.log;

keepalive_timeout 76;

types {
	 
}


server  {
	listen localhost:8080;
	server_name localhost:8080;

	location / {
		root .;
		autoindex on;
		allow GET;
		index inex.html intra22.html main.php;
		cgi_path .php 	./cgi-bin/php-cgi;
		cgi_path .py /usr/bin/python3;
		cgi_path .sh /bin/bash;
		client_upload_path /tmp;
		return 301 http://google.com;
	}
}

server  {
	listen localhost:3000;
	server_name upload.com;

	location / {
		root ./cgi-bin;
		allow GET POST;
		cgi_path .php 	./cgi-bin/php-cgi;
		autoindex on;
		index intra.html intra22.html index.html;
		client_upload_path /tmp;
	}
}
