


cgi_path .php  /usr/bin/php-cgi;

root /Users/hibenouk/Desktop/;

max_body_size 1k;

max_header_size 1k;

index index.html index.htm index.php;

server  {
	cgi_path .php /usr/bin/php;
	listen  80; 
	autoindex on;
	server_name myname;
}

server {

	listen  13.0.0.01:808;
	autoindex on;

	location / {
		root /Users/hibenouk/Desktop/;
	}
	location /api {
		root /Users/hibenouk/Desktop/;
	}
	location /user {
		return 404 /user;
		root /Users/hibenouk/Desktop/;
	}
}

