error_page 400 404 401 404 301 ./html/error.html;

root ./html/intra/;

error_log /tmp/elog.log;
access_log /tmp/alog.log;

keepalive_timeout 76;

types {
	 
}


server  {
	listen 8080;
	server_name localhost:8080;

	location / {
		autoindex on;
		root /Users/hibenouk/Desktop/;
		allow POST GET;
		index index.html;
		cgi_path .php /usr/bin/php;
		cgi_path .sh /bin/bash;
		client_upload_path /Users/hibenouk/Desktop/;
	}
}

server  {
	listen 8000;
	server_name localhost;
	server_name localhost:8000;

	location / {
		autoindex on;
		root /Users/hibenouk/goinfre/;
		allow POST GET;
		index intra.html intra22.html;
		cgi_path .php /usr/bin/php;
		cgi_path .sh /bin/bash;
		client_upload_path /Users/hibenouk/Desktop/;
	}
}

