error_page 400 404 401 403 301 500 ./html/error.html;

error_page 500 ./html/500.html;
error_page 502 ./html/502.html;
error_page 505 ./html/504.html;


keepalive_timeout 76;

types {
	 
}


server  {
	listen localhost:8080;

	location / {
		root .;
		autoindex on;
		allow GET POST;
		index inex.html intra22.html main.php;
		cgi_path .php 	./cgi-bin/php-cgi;
		cgi_path .py /usr/bin/python3;
		cgi_path .sh /bin/bash;
		client_upload_path /tmp;
		return 301 http://google.com;
	}
}

server  {
	listen localhost:3000;
	server_name localhost:3000;

	location / {
		max_body_size 100M;
		root ./cgi-bin;
		allow GET POST;
		cgi_path .php 	./cgi-bin/php-cgi;
		autoindex on;
		index main.html;
		client_upload_path /tmp;
	}
}

