
events {
}

http {


    server {
		listen 80 ;
		return 301;
    }
    server  {
        listen  127.0.0.1:80  ; 
        listen 8080;
        root /var/www/html;
        index index.html index.htm;
        server_name myname;

        location /root/hello {
            try_files $uri $uri/=404;
        }
    }
}
