error_page 400 404 401 404 301 ./html/error.html;


error_log /tmp/elog.log;
access_log /tmp/alog.log;

keepalive_timeout 76;

types {
	 
}


server  {
	listen localhost:8080;
	server_name localhost:8080;

	location / {
		root ./cgi-bin/;
		autoindex on;
		allow POST GET;
		index intra.html intra22.html;
		cgi_path .php 	./cgi-bin/php-cgi;
		cgi_path .py /usr/bin/python3;
		cgi_path .sh /bin/bash;
		client_upload_path /Users/hibenouk/goinfre/;
	}
}

