


max_body_size 1k;

max_header_size 1k;

index index.html index.htm index.php;

allow GET POST DELETE;

autoindex on;


server  {
	listen 8080;
	server_name myname;
}

server {

	listen  8000; 
	server_name myname example.comn ;
	server_name  example2.comn ;
	autoindex off;
}

