
server  {
	listen 8080;
	server_name localhost;
	server_name localhost:8080;

	location /intra {
		root ./html;
		autoindex off;
		cgi_path .php /usr/bin/php;
		client_upload_path /tmp;
	}
}

server  {
	listen 8000;
	server_name localhost;
	server_name localhost:8080;

	location / {
		root ./html/;
		allow POST GET;


		autoindex off;
		cgi_path .php /usr/bin/php;
	}
}
