




server  {
	listen  127.0.0.1:80  ; 
	listen 8080;
	server_name myname;

	location /root/hello {
		index index.html index.htm;
		autoindex on;
		cgi_path .php path_to_bin
		allowed_methods GET POST;
	}
}
server {

	listen  9090;
	listen  9090;
	listen  9090;
	listen  9090;
	listen  9090;
	autoindex on;

}

