
error_page 400 401 301 ./config/nginx.conf ;

root ./html/intra/;
types {
	 
}

server  {
	listen 8080;
	server_name localhost;
	server_name localhost:8080;

	location / {
		autoindex on;
		root ./html/;
		allow POST GET;
		cgi_path .php /usr/bin/php;
		index intra.html intra22.html;
		client_upload_path /tmp;
	}
}

server  {
	listen 8000;
	server_name	localhost;
	server_name localhost:8080;

	location / {

		root ./cgi-bin/;
		allow POST GET;
		autoindex on;
		cgi_path .sh /bin/bash;
		cgi_path .py /Users/zkotbi/.brew/bin/python3;
	}
}
