
server  {
	listen 8080;
	server_name localhost;
	server_name localhost:8080;

	location / {
		root ./html/intra/;
		autoindex on;
		allow POST GET;
		cgi_path .php /usr/bin/php;
		index intra.html intra22.html;
		client_upload_path /tmp;
	}
}

server  {
	listen 8000;
	server_name localhost;
	server_name localhost:8080;

	location / {
		root ./html/;
		allow POST GET;


		autoindex off;
		cgi_path .php /usr/bin/php;
	}
}
