
error_page 400 401 301 ./config/nginx.conf ;

root ./html/intra/;

error_log /tmp/elog.log;
access_log /tmp/alog.log;

keepalive_timeout 76;

types {
	 
}

server  {
	listen 8080;
	server_name localhost;
	server_name localhost:8080;

	location / {
		autoindex on;
		root /Users/zkotbi/goinfre/;
		allow POST GET;
		index intra.html intra22.html;
		client_upload_path /Users/zkotbi/Desktop/;
	}
}

